.page-header
  = link_to pages_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    | Back
  = link_to @page, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    | Show
  h1 Editing page

= render 'form'
